[Unit]
Description=WhatsApp Proxy Server
Documentation=https://github.com/RevEngine3r/whatsapp-proxy-go
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=whatsapp-proxy
Group=whatsapp-proxy
WorkingDirectory=/opt/whatsapp-proxy
ExecStart=/opt/whatsapp-proxy/whatsapp-proxy --config /etc/whatsapp-proxy/config.yaml

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/whatsapp-proxy

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=whatsapp-proxy

# Resource limits
LimitNOFILE=65535
LimitNPROC=512

[Install]
WantedBy=multi-user.target
